<!DOCTYPE html>
<html data-wf-page="65086473086cc4da8df1659b" data-wf-site="60de2701a7b28f308f619d3d">

<head>
  <meta charset="utf-8" />
  <title>MakeIT App: Generate AI Presentations, Webpages &amp; Docs</title>
  <link rel="stylesheet" href="/static/css/wave_anim.css">

  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab49d"] {
        -webkit-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>

  <meta
    content="A new medium for presenting ideas, powered by AI. Create beautiful, engaging content with none of the formatting and design work."
    name="description" />
  <meta content="MakeIT App: Generate AI Presentations, Webpages &amp; Docs" property="og:title" />
  <meta
    content="A new medium for presenting ideas, powered by AI. Create beautiful, engaging content with none of the formatting and design work."
    property="og:description" />
  <meta content="MakeIT App: Generate AI Presentations, Webpages &amp; Docs" property="twitter:title" />
  <meta
    content="A new medium for presenting ideas, powered by AI. Create beautiful, engaging content with none of the formatting and design work."
    property="twitter:description" />
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/components.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/makeit_landing.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab49d"] {
        -webkit-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(315px, 323px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>

  <style>
    .gradient-01-2.text-gradient {
      background: linear-gradient(to right, #faf6f7, #edeeef);
      /* Gradient colors */
      -webkit-background-clip: text;
      /* Clip text to the background gradient */
      -webkit-text-fill-color: transparent;
      /* Set text color to transparent */
    }
  </style>

  </style>
  <style>
    .heading-hero.gradient-01-2.load-2nd {
      color: rgb(252, 247, 247);
    }
  </style>

  <style>
    .lighter-headline.load-3rd {
      color: white;
    }
  </style>

  <style type="text/css">
    .tk-p22-mackinac-pro {
      font-family: "p22-mackinac-pro", serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/713d1f/00000000000000007735b3cf/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/713d1f/00000000000000007735b3cf/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/713d1f/00000000000000007735b3cf/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/00dec1/00000000000000007735b3d4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/00dec1/00000000000000007735b3d4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/00dec1/00000000000000007735b3d4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/c88cc7/00000000000000007735b3d6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/c88cc7/00000000000000007735b3d6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/c88cc7/00000000000000007735b3d6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
      font-weight: 800;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/1b97fb/00000000000000007735b3d8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1b97fb/00000000000000007735b3d8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1b97fb/00000000000000007735b3d8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/41c432/00000000000000007735b3d9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/41c432/00000000000000007735b3d9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/41c432/00000000000000007735b3d9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/2ea16c/00000000000000007735b3da/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/2ea16c/00000000000000007735b3da/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/2ea16c/00000000000000007735b3da/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/880b37/00000000000000007735b3db/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/880b37/00000000000000007735b3db/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/880b37/00000000000000007735b3db/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: p22-mackinac-pro;
      src: url(https://use.typekit.net/af/b6ae0d/00000000000000007735b3dc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/b6ae0d/00000000000000007735b3dc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/b6ae0d/00000000000000007735b3dc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
  <script src="https://use.typekit.net/adh4fmx.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="/static/images/makeit_logo.png" rel="apple-touch-icon" />

  <style>
    a.w-webflow-badge {
      display: none !important;
    }

    div.scrollable {
      overflow-x: hidden !important;
    }
  </style>
  <style>
    body {
      overflow-x: hidden;
      width: 100vw;
    }
  </style>
</head>

<body class="body-3">
  <div class="background-container">
    <div class="wave_header">
      <!--Content before waves-->
      <div class="flex">
        <div id="try-gamma" class="center margin-bottom margin-top _24 no-top">
          <div class="c">
            <div class="hero-text-box" , style="padding-top: 190px;">
              <h1 id="trygamma" class="heading-hero load-1st"><span class="gradient-01-2 text-gradient">Explore a novel
                  approach <br></span><span class="gradient-01-2 text-gradient">to presenting ideas<br></span></h1>
              <h1 id="trygamma" class="heading-hero gradient-01-2 load-2nd">Fueled by AI</h1>
              <p class="lighter-headline load-3rd">Simply begin writing. Craft captivating content without the need for
                formatting or design efforts.</p>
              <a data-segment-position="main-cta" data-segment-event="signupButton.click" href="/login"
                class="submit-button gradient-01 auto-heigh try-free load-3rd w-button">Sign up for free</a>
            </div>
            <div class="module bg-white centered width-limit load-2nd">
              <h3 class="gradient-01 text"><strong class="bold-text-10">Meet your new design partner</strong></h3>
              <p class="paragraph-27 _18 _60">Create polished content with one-click templates and no-code editing<br>
              </p>
              <div class="gradient-01 bg"></div>
              <div class="inner-white"></div>
            </div>
          </div>
        </div>
      </div>

      <!--Waves Container-->
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!--Waves end-->

    </div>
    <!--Header ends-->
  </div>

  <!--Content starts-->
  <div class="layout-2 bigger">
    <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
      role="banner" class="navbar w-nav">
      <div class="navbar-container-2">
        <div class="left-nav">
          <a href="https://makeit.witeso.com" class="brand w-nav-brand"><img src="/static/images/makeit_logo.png"
              loading="lazy" alt="" , height="50" , width="100"></a>
        </div>
        <div class="center-nav"></div>
        <div class="right-nav">
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <div class="nav-menu">
              <div class="nav-link-wrapper pricing-link">
                <a href="https://www.witeso.com/pricing" class="nav-link-2 medium w-nav-link">Pricing</a>
              </div>
              <div class="nav-link-wrapper">
                <a href="/login"
                  class="nav-link-2 medium login-link w-nav-link">Login</a>
              </div>
              <div class="nav-link-wrapper">
                <a href="/login"
                  class="nav-link-2 bold join-waitlist-nav w-nav-link">Sign up for free</a>
              </div>
            </div>
          </nav>
          <div class="menu-button w-nav-button"><img
              src="/static/images/menu.svg"
              loading="lazy" alt="" class="menu-icon"></div>
        </div>
      </div>
    </div>
  </div>

  <!--Simple CSS Waves-->
  <div>
    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->
  </div>
  <div id="stoppresenting2" class="section-4">
    <div class="section-18 blue-bg nomargbottom less-pad-top">
      <div id="how-it-works" class="text-center">
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab330" style="
                  -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                " class="mg-bottom-26px">
          <p id="stoppresenting" class="darker-headline-2 load-1">
            How it works
          </p>
          <h1 id="trygamma" class="heading-hero tight">
            See MakeIT
            <span class="gradient-01-2 text-gradient">in action</span>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container-default margin-top w-container">
    <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab339" style="
              -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            " class="steps-list">
      <div id="w-node-_6092af0c-83e4-f788-9c8b-d2866f4ab33a-8df1659b" class="feature-list-track">
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab33b" class="feature-text">
          <div
            data-poster-url="/static/images/imgposter.png"
            data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="background-video-mobile w-background-video w-background-video-atom">
            <video id="6092af0c-83e4-f788-9c8b-d2866f4ab33c-video" autoplay="" loop="" style="
                      background-image: url('/static/images/imgposter.png');
                    " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
              <source
                src="/static/videos/final4.mp4"
                data-wf-ignore="true" />
            </video>
          </div>
          <div class="flex-horizontal align-left">
            <div class="text-200 faded-feature-lede">
              Always build upon existing foundations
            </div>
          </div>
          <h3 class="feature-heading _8-5-r-pad">
            Effortlessly create documents, presentations, and webpages in mere seconds
          </h3>
          <p class="paragraph-small-left-2 smaller">
            Quickly generate <strong>customizable presentations</strong>,
            <strong></strong> or <strong>webpage</strong> with our powerful
            <strong>AI tool</strong>.
          </p>
          <div class="testimonial-card">
            <p class="paragraph-small-left-2 testimonial">
              MakeIT empowers to organize information in
              <strong>ways beyond traditional slide&#x27; ensuring a seamless flow</strong>, or presentations.
            </p>
          </div>
        </div>
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab352" class="feature-text">
          <div
            data-poster-url="/static/images/imgposter.png"
            data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="background-video-mobile s2 w-background-video w-background-video-atom">
            <video id="6092af0c-83e4-f788-9c8b-d2866f4ab353-video" autoplay="" loop="" style="
                      background-image: url('/static/images/imgposter.png');
                    " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
              <source
                src="/static/videos/final4.mp4"
                data-wf-ignore="true" />
            </video>
          </div>
          <div class="flex-horizontal align-left">
            <div class="text-200 faded-feature-lede">
              <strong class="bold-text-8">
                Gorgeous and perfectly aligned </strong>
            </div>
          </div>
          <h3 class="feature-heading _8-5-r-pad">
            Prepare it seamlessly within few seconds
          </h3>
          <ul role="list" class="list w-list-unstyled">
            <li>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">🎉</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  <strong>No more </strong>Break free from slide masters and template limitations.
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">🎨</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Transform your entire deck with a
                  <strong>single click</strong>
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">⏰</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Use a <strong>Utilize flexible templates for quicker,</strong> more efficient work
                </p>
              </div>
            </li>
          </ul>
          <div class="testimonial-card">
            <p class="paragraph-small-left-2 testimonial">
              Crafting refined slides becomes quite monotonous, especially when aligning elements and maintaining brand
              consistency. With MakeIT, tasks are completed <strong>much more efficiently.</strong>.
            </p>
          </div>
        </div>
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab37f" class="feature-text">
          <div
            data-poster-url="/static/images/imgposter.png"
            data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="background-video-mobile _3 w-background-video w-background-video-atom">
            <video id="6092af0c-83e4-f788-9c8b-d2866f4ab380-video" autoplay="" loop="" style="
                      background-image: url('/static/images/imgposter.png');
                    " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
              <source
                src="/static/videos/final4.mp4"
                data-wf-ignore="true" />
            </video>
          </div>
          <div class="flex-horizontal align-left">
            <div class="text-200 faded-feature-lede">
              <strong class="bold-text-8">Concise context</strong>
            </div>
          </div>
          <h3 class="feature-heading _8-5-r-pad">
            Deliver live presentations or share a webpage.
          </h3>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">💡</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Convey your message effectively <strong>using present mode.</strong>
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">🔎</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Delve deeper into the specifics utilizing <strong>nested cards.</strong>
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">💬</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Distribute online with publishing capabilities and <strong>access analytics.</strong>
                </p>
              </div>
            </li>
          </ul>
          <div class="testimonial-card">
            <p class="paragraph-small-left-2 testimonial">
              Consider MakeIT as the perfect blend of Notion and Canva. You'll enjoy <strong>using MakeIT.</strong>!
            </p>
          </div>
        </div>
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab3ab" class="feature-text">
          <div
            data-poster-url="/static/images/imgposter.png"
            data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="background-video-mobile _4 w-background-video w-background-video-atom">
            <video id="6092af0c-83e4-f788-9c8b-d2866f4ab3ac-video" autoplay="" loop="" style="
                      background-image: url('/static/images/imgposter.png');
                    " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
              <source
                src="/static/videos/final4.mp4"
                data-wf-ignore="true" />
            </video>
          </div>
          <div class="flex-horizontal align-left">
            <div class="text-200 faded-feature-lede">
              <strong class="bold-text-8">Brief, visual, and interactive.</strong>
            </div>
          </div>
          <h3 class="feature-heading">Give life to your ideas.</h3>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="bullet-div">
                <p class="paragraph-small-left-2 smaller bullet">
                  Transcend traditional walls of text and mundane clipart. Embed anything you desire.
                </p>
              </div>
              <div class="bullet-div break">
                <div class="internal-div">
                  <div class="circle">
                    <div class="text-block-6">🎆</div>
                  </div>
                  <p class="paragraph-small-left-2 smaller bullet">
                    GIFs
                  </p>
                </div>
                <div class="internal-div">
                  <div class="circle">
                    <div class="text-block-6">🎥</div>
                  </div>
                  <p class="paragraph-small-left-2 smaller bullet">
                    Videos
                  </p>
                </div>
                <div class="internal-div">
                  <div class="circle">
                    <div class="text-block-6">📈</div>
                  </div>
                  <p class="paragraph-small-left-2 smaller bullet">
                    Charts
                  </p>
                </div>
                <div class="internal-div">
                  <div class="circle">
                    <div class="text-block-6">💻</div>
                  </div>
                  <p class="paragraph-small-left-2 smaller bullet">
                    Websites
                  </p>
                </div>
              </div>
              <div class="bullet-div line">
                <p class="paragraph-small-left-2 smaller bullet _2">
                  Your audience will be <strong>more attentive</strong> and remain engaged with your content.
                </p>
              </div>
            </li>
          </ul>
          <div class="testimonial-card">
            <p class="paragraph-small-left-2 testimonial">
              MakeIT provides a <strong>refreshing alternative</strong> that you'll be eager to share with potential
              clients. It's polished and versatile.
            </p>
          </div>
        </div>
        <div data-w-id="6092af0c-83e4-f788-9c8b-d2866f4ab3e1" class="feature-text">
          <div
            data-poster-url="/static/images/imgposter.png"
            data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="background-video-mobile _5 w-background-video w-background-video-atom">
            <video id="6092af0c-83e4-f788-9c8b-d2866f4ab3e2-video" autoplay="" loop="" style="
                      background-image: url('/static/images/imgposter.png');
                    " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
              <source
                src="/static/videos/final4.mp4"
                data-wf-ignore="true" />
            </video>
          </div>
          <div class="flex-horizontal align-left">
            <div class="text-200 faded-feature-lede">
              <strong class="bold-text-8">Capture users' attention across all devices.</strong>
            </div>
          </div>
          <h3 class="feature-heading">Access content from any location.</h3>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">📊</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Track engagement using <strong>integrated analytics.</strong>
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">😁</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Receive additional feedback through <strong>swift reactions.</strong>
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">💬</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  <strong>Comments</strong> simplify the collaboration process.
                </p>
              </div>
              <div class="bullet-div">
                <div class="circle">
                  <div class="text-block-6">📱</div>
                </div>
                <p class="paragraph-small-left-2 smaller bullet">
                  Share across <strong>all devices</strong> — whether it's a laptop, tablet, or phone.
                </p>
              </div>
            </li>
          </ul>
          <div class="testimonial-card">
            <p class="paragraph-small-left-2 testimonial">
              MakeIT easily converts documents to engaging presentations for company meetings, saving <strong>10x more
                time</strong> than manual slide adjustments.
            </p>
          </div>
        </div>
      </div>
      <div class="feature-content-track">


        <!-- from here gif -->

        <div class="together">
          <div class="imagery-contain">
            <div style="
                      opacity: 0;
                      -webkit-transform: translate3d(0, 48px, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0, 48px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      display: block;
                    " class="section-5-imagery">
              <img src="/static/images/Group.svg" loading="lazy" alt="" class="image-30" />
            </div>
            <div style="display: none; opacity: 0" class="section-4-imagery">
              <img src="/static/images/Sal-Spaceship-Riding.svg" loading="lazy" style="
                        -webkit-transform: translate3d(94px, 263px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(94px, 263px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(94px, 263px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        transform: translate3d(94px, 263px, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      " alt="" class="image-26" />
            </div>
            <div class="section-3-imagery">
              <img src="/static/images/Rocket-Rider.png" loading="lazy" style="
                        opacity: 0;
                        -webkit-transform: translate3d(-269px, 296px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-10deg)
                          skew(0, 0);
                        -moz-transform: translate3d(-269px, 296px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-10deg)
                          skew(0, 0);
                        -ms-transform: translate3d(-269px, 296px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-10deg)
                          skew(0, 0);
                        transform: translate3d(-269px, 296px, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-10deg)
                          skew(0, 0);
                      " width="1161" alt="" srcset="
                       /static/images/Rocket-Rider-p-500.png   500w,
                       /static/images/Rocket-Rider-p-800.png   800w,
                       /static/images/Rocket-Rider-p-1080.png 1080w,
                       /static/images/Rocket-Rider-p-1600.png 1600w,
                       /static/images/Rocket-Rider-p-2000.png 2000w,
                       /static/images/Rocket-Rider.png        2322w
                      " sizes="(max-width: 991px) 100vw, 16vw" class="sal-ride-rocket" />
            </div>
            <div style="display: none" class="section-2-imagery">
              <div style="
                        -webkit-transform: translate3d(40vw, 20vh, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(40vw, 20vh, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(40vw, 20vh, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        transform: translate3d(40vw, 20vh, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      " class="spraypaint-sal">
                <img src="/static/images/Space-Spray.svg" loading="lazy" alt="" style="opacity: 0" class="spray" /><img
                  src="/static/images/Sal-Space-Body.svg" loading="lazy" alt="" style="opacity: 0" class="sal-spray" />
              </div>
            </div>
            <div style="display: block" class="section-1-imagery">
              <img src="/static/images/Sal-Chill-Cloud.svg" loading="lazy" alt="" style="
                        -webkit-transform: translate3d(0, -40vh, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(0, -40vh, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(0, -40vh, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        transform: translate3d(0, -40vh, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 0;
                      " class="image-24" />
              <div style="
                        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      " class="white-circle-outline no-circle snooze load-4th">
                <p class="paragraph-17 inter">Write stuff &amp; chill</p>
              </div>
            </div>
          </div>
          <div style="opacity: 0" class="video-wrap">
            <div class="feature-content-wrapper">
              <div data-poster-url="/static/images/imgposter.png"
                data-video-urls="/static/videos/final4.mp4"
                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                class="background-video _1 w-background-video w-background-video-atom">
                <video id="6092af0c-83e4-f788-9c8b-d2866f4ab42c-video" autoplay="" loop="" style="
                          background-image: url('/static/images/imgposter.png');
                        " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
                </video>
              </div>
              <div
                data-poster-url="/static/images/imgposter.png"
                data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                class="background-video _2 w-background-video w-background-video-atom">
                <video id="2844beff-62a0-e1a8-a9a0-fb3367952e65-video" autoplay="" loop="" style="
                          background-image: url('/static/images/imgposter.png');
                        " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
                  <source
                    src="/static/videos/final4.mp4"
                    data-wf-ignore="true" />
                </video>
              </div>
              <div
                data-poster-url="/static/images/imgposter.png"
                data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                class="background-video _3 w-background-video w-background-video-atom">
                <video id="6092af0c-83e4-f788-9c8b-d2866f4ab42e-video" autoplay="" loop="" style="
                          background-image: url('/static/images/imgposter.png');
                        " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
                  <source
                    src="/static/videos/final4.mp4"
                    data-wf-ignore="true" />
                </video>
              </div>
              <div
                data-poster-url="/static/images/imgposter.png"
                data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                class="background-video _4 w-background-video w-background-video-atom">
                <video id="6092af0c-83e4-f788-9c8b-d2866f4ab42f-video" autoplay="" loop="" style="
                          background-image: url('/static/images/imgposter.png');
                        " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
                  <source
                    src="/static/videos/final4.mp4"
                    data-wf-ignore="true" />
                </video>
              </div>
              <div
                data-poster-url="/static/images/imgposter.png"
                data-video-urls="/static/videos/final4.mp4,/static/videos/final4.mp4"
                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                class="background-video _5 w-background-video w-background-video-atom">
                <video id="6092af0c-83e4-f788-9c8b-d2866f4ab430-video" autoplay="" loop="" style="
                          background-image: url('/static/images/imgposter.png');
                        " muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="/static/videos/final4.mp4" data-wf-ignore="true" />
                  <source
                    src="/static/videos/final4.mp4"
                    data-wf-ignore="true" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-default w-container"></div>
  </div>
  <div widt="" class="section-21">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <a href="https://makeit.witeso.com" class="brand w-nav-brand"><img src="/static/images/makeit_logo.png"
              loading="lazy" alt="" , height="70" , width="200"></a>
        </div>
        <div class="w-col w-col-3">
          <h4 class="heading-6">Product</h4>

          <ul role="list" class="w-list-unstyled">

            <li class="list-item">
              <a href="https://www.witeso.com/pricing" class="link-5">Pricing</a>
            </li>

            <li class="list-item">
              <a href="https://comify.witeso.com " class="link-5">Comify</a>
            </li>

            <li class="list-item">
              <a id="contact-us-link" href="https://www.witeso.com/contact" class="link-5">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <h4 class="heading-6">Company</h4>
          <ul role="list" class="w-list-unstyled">
            <li class="list-item">
              <a href="https://www.witeso.com/terms_of_service" class="link-5">Terms of Service</a>
            </li>
            <li class="list-item">
              <a href="https://www.witeso.com/privacy" class="link-5">Privacy Policy</a>
            </li>
          </ul>
          <div id="language-wrapper" class="div-block-9">
            <h4 class="heading-6">Language</h4>
          </div>
        </div>
        <div class="w-col w-col-3">
          <h4 class="heading-6">Follow us</h4>
          <ul role="list" class="w-list-unstyled">
            <li class="list-item">
              <a href="#" class="link-5">Twitter</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-5">Instagram</a>
            </li>
            <li class="list-item">
              <a href="https://www.linkedin.com/company/witeso" class="link-5">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="text-block-8">Made with MakeIT</div>
    </div>
    <div class="w-container">
      <div class="text-block-7" i18next-orgval-0="© Witeso, Inc. {{current_year}}" localized="">© Witeso, Inc.
        {{current_year}}</div>
    </div>

  </div>
  <script src="/static/js/last.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/makeit-landing-temp.js" type="text/javascript"></script>
</body>
</html>